@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lato:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background:  #2F2A2A;
    height: 100vh;
    width: 100%;
    font-family: 'Amatic sc', sans-serif;
}

#header{
    width: 100%;
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #D8D8D8;
}

#main {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem; 
}

#buscaCard{
    background-color: #FFF;
    display: flex;
    justify-content: center;
    border-radius: .5rem;
    box-shadow: 0px 4px 8px rgba(69, 62, 62, 0.5);
    padding: 1rem 3rem;
    height: 450px;
}

#busca-conteudo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 32px;
    text-align: center;
    align-items: center;
}

#busca-conteudo input{
    width: 60%;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    background-color: #d6d4d4;
    font-size: 16px;
    color: #333;
    transition: all 0.2s ease-in-out;
}

#busca-conteudo input:focus {
    width: 80%;
    outline: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-bottom: #454444 solid 1px;
}

#busca-conteudo button{
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    padding: .625rem;
    background-color: #007bff;
    transition: all .3s ease;
}

#busca-conteudo button:hover{
    width: 40%;
    box-shadow: 0 4px 6px rgba(0,0,0,0.4);
    transform: scale(1.05);
}

#section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

#section span{
    color: red;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    text-align: center;
}

#cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    gap: 2rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #17151584;
    border-radius: 8px;
    padding: 1rem 1rem 2rem 1rem;
    color: white;
    font-size: 18px;
    line-height: 28px;
    width: 400px;
    font-family: 'Lato', sans-serif;
}

.card h3{
    font-size: 24px;
    text-align: center;
}

.card img {
    margin-block: 10px;
}

.card p {
    margin-bottom: 20px;
}

.card button {
    position: absolute;
    bottom: 8px;
    left: 20%;
    display: block;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    padding: .625rem;
    background-color: #8b4513a8;
    width: 60%;
    margin-inline: auto;
    transition: all .3s ease;
}

.card button:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 6px rgba(0,0,0,0.4);
}

section button {
    display: none;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    padding: .625rem;
    background-color: #8b4513a8;
    margin-top: 20px;
    transition: all .3s ease;   
}

section button:hover{
    box-shadow: 0 4px 6px rgba(0,0,0,0.4);
}

#modal {
    display: none;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
  
#modal-content {
    background-color: #fefefe79;
    border-radius: 8px 8px 0 8px;
    position: fixed;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
}

#modal-content span{
    text-align: center;
    width: 20px;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    top: -3px;
    right: -3px;
    font-size: 18px;
    cursor: pointer;
    font-family: 'lato', sans-serif;
}

#modal-content p{
    color: white;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}
  
#video {
    position: fixed;
    width: 45%;
    height: 45%;
    border-radius: 8px;
}
  
footer {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
  
footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    text-decoration: none;
}
  
footer img {
    height: 20px;
    margin-right: 5px;
} 

@media screen and (min-width: 320px) {
    #section span{
        font-size: 14px;
    }

    #cards{
        grid-template-columns: 1fr;
    }

    .card {
        font-size: 14px;
        width: 300px;
    }
    
    .card h3{
        font-size: 18px;
    }
    
    .card p {
        margin-bottom: 10px;
    }
    
    .card button {
        font-size: 16px;
    }

    #modal-content {
        width: 90%;
        height: 50%;
    }

    #modal-content p{
        font-size: 15px;
    }

    #video {
        width: 85%;
        height: 45%;
    }
}

@media screen and (min-width: 450px){
    #section span{
        font-size: 18px;
    }

    .card {
        font-size: 18px;
        width: 400px;
    }
    
    .card h3{
        font-size: 24px;
    }
    
    .card p {
        margin-bottom: 20px;
    }
    
    .card button {
        font-size: 20px;
    }

    #modal-content p{
        font-size: 18px;
    }
    
}

@media screen and (min-width: 1024px){
    #section span{
        font-size: 22px;
    }

    #cards{
        grid-template-columns: 1fr 1fr;
    }

    #modal-content p{
        font-size: 30px;
    }

    footer {
        font-size: 26px;
    }
      
    footer img {
        height: 30px;
    } 
}

@media screen and (min-width: 1366px){
    #section span{
        font-size: 24px;
    }

    #cards{
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer {
        font-size: 30px;
    }
      
    footer img {
        height: 35px;
    } 
}

@media screen and (min-width:1800px){
    #section span{
        font-size: 28px;
    }

    #cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    footer {
        font-size: 38px;
    }
      
    footer img {
        height: 40px;
    } 
}

@media screen and (min-width:2300px){
    #cards{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    footer {
        font-size: 44px;
    }
      
    footer img {
        height: 45px;
    } 
}